1. Pragyan Ojha - BC2025075
    Implemented:
        (a) Authentication Module: User Registration and Login 
        (b) Notes Module: Create, Read, Modifiy, Delete and Search Notes features

2. Guthikonda Yaswanth Nadh - BC2025036
    Implemented:
        (a) Cryptography Module: Notes encryption and decryption and password hashing
        (b) Filo I/O Module: Saving data to the disk

3. Bodavula Sai Lokesh - BC2025023
    Implemented:
        (a) Main Module: User interface
        (b) Filo I/O Module: Loading data from the disk